/*------------ scrollbar ------------*/
/*::-webkit-scrollbar {
  width: 10px !important;
}
 
::-webkit-scrollbar-track {     
  background: #F8F9FA !important;    
}
 
::-webkit-scrollbar-thumb {
  background: #DC3545 !important;
  border-radius: 4px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #c82333 !important;
}*/
/*------------ scrollbar ------------*/

/*------------ Sticky Footer ------------*/
main > .container {
  padding: 60px 15px 0;
}

.footer {
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
/*------------ Sticky Footer ------------*/

/*------------ header ------------*/
.header-title {
  margin: 5px 0;
  text-align: center;
}

.header-button {
  margin: 5px 0;
  text-align: center;
}

@media (min-width: 992px) {
  .header-title {
    margin: 5px 0;
    text-align: left;
  }

  .header-button {
    margin: 5px 0;
    text-align: right;
  }
}
/*------------ header ------------*/

/*------------ img-size ------------*/
.h-500 {
  height: 32rem !important;
}

@media (max-width: 576px) {
  .h-500 {
    height: 16rem !important;
  }  
}

.img-w-100-hm-100 {
  max-height: 100px !important;
  width: 100px !important;
}

.img-w-75-hm-100 {
  max-height: 100px !important;
  width: 75px !important;
}

.img-w-30 {
  width: 30px !important;
}

.img-w-40 {
  width: 40px !important;
}


.img-w-50 {
  width: 50px !important;
}

.img-w-75 {
  width: 75px !important;
}

.img-w-100 {
  width: 100px !important;
}

.img-w-150 {
  width: 150px !important;
}

.img-w-200 {
  width: 200px !important;
}

.img-w-250 {
  width: 250px !important;
}

.img-w-300 {
  width: 300px !important;
}

.img-hm-200 {
  max-height: 200px !important;
}

/*------------ img-size ------------*/

/*------------ scroll to top ------------*/
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: #fff;
  background: #dc3545;
  line-height: 46px;
}

.scroll-to-top:focus {
  background-color: #c82333;
  color: white;
}

.scroll-to-top:hover {
  background-color: #c82333;
  color: white;
}

.scroll-to-top i {
  font-weight: 800;
}
/*------------ scroll to top ------------*/

/*------------ textarea ------------*/
textarea {
  min-height: 150px;
  max-height: 530px;
}
/*------------ textarea ------------*/
